dependencies {
    // mybatis组件
    implementation project(':components:nuts.springboot.mybatis')
}

task initConfig(group: "nuts", description: "initialize configuration") {
    doFirst {
        logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
    }
}