dependencies {
    implementation('com.baomidou:mybatis-plus-boot-starter:3.2.0') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    // 数据库连接池
    implementation project(':components:nuts.springboot.dbpool')
}

task initConfig(group: "nuts", description: "initialize configuration") {
    doFirst {
        logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
    }
}
