ext {
    dependencies=[
            "mysql-driver":"mysql:mysql-connector-java",
            "hikaricp-pool":"com.zaxxer:HikariCP:3.4.5",
            "druid-pool":"com.alibaba:druid:1.2.1",
            "tomcat-pool":"org.apache.tomcat:tomcat-jdbc:9.0.39",
            "dbcp2-pool":"org.apache.commons:commons-dbcp2:2.8.0",
            "c3p0-pool":"com.mchange:c3p0:0.9.5.5"
    ]
}