rootProject.name = 'nuts.springboot.single'

include 'nuts-springboot-boot'
findProject(':nuts-springboot-boot')?.name = 'nuts.springboot.boot'

include 'nuts-springboot-listener'
findProject(':nuts-springboot-listener')?.name = 'nuts.springboot.listener'


include 'components:nuts-springboot-logback'
findProject(':components:nuts-springboot-logback')?.name = 'nuts.springboot.logback'

include 'components:nuts-springboot-log4j2'
findProject(':components:nuts-springboot-log4j2')?.name = 'nuts.springboot.log4j2'

include 'components:nuts-springboot-dbpool'
findProject(':components:nuts-springboot-dbpool')?.name = 'nuts.springboot.dbpool'

include 'components:nuts-springboot-mybatis'
findProject(':components:nuts-springboot-mybatis')?.name = 'nuts.springboot.mybatis'


include 'endpoints:nuts.springboot.clover'
findProject(':endpoints:nuts-springboot-clover')?.name = 'nuts.springboot.clover'

include 'endpoints:nuts-springboot-home'
findProject(':endpoints:nuts-springboot-home')?.name = 'nuts.springboot.home'

include 'endpoints:nuts-springboot-auth'
findProject(':endpoints:nuts-springboot-auth')?.name = 'nuts.springboot.auth'

include 'kernels:nuts-springboot-core'
findProject(':kernels:nuts-springboot-core')?.name = 'nuts.springboot.core'


/*
** Modify the associated name of the setting.gradle file
*/
def modifyProjectBuildFileName(ProjectDescriptor project) {
    def fileName = project.name.substring(project.name.lastIndexOf('.') + 1) + ".gradle"

    logger.info String.format("%s Change the name of the build.gradle file of the %s module to %s.", new Date().getTimeString(), project.name, fileName)
    project.setBuildFileName(fileName)

    project.children.each {
        child ->
            modifyProjectBuildFileName(child)
    }
}
/*
** This code must be executed last,
**  otherwise the newly included file cannot modify the name mapping
*/
rootProject.children.each {
    project ->
        modifyProjectBuildFileName(project)
}

