rootProject.name = 'nuts.springboot.single'

include 'nuts-springboot-boot'
findProject(':nuts-springboot-boot')?.name = 'nuts.springboot.boot'

include 'components:nuts-springboot-logback'
findProject(':components:nuts-springboot-logback')?.name = 'nuts.springboot.logback'

include 'components:nuts-springboot-log4j2'
findProject(':components:nuts-springboot-log4j2')?.name = 'nuts.springboot.log4j2'

def modifyProjectBuildFileName(ProjectDescriptor project) {
    def fileName = project.name.substring(project.name.lastIndexOf('.') + 1) + ".gradle"

    logger.info String.format("%s Change the name of the build.gradle file of the %s module to %s.", new Date().getTimeString(), project.name, fileName)
    project.setBuildFileName(fileName)

    project.children.each {
        child ->
            modifyProjectBuildFileName(child)
    }
}

rootProject.children.each {
    project ->
        modifyProjectBuildFileName(project)
}

