dependencies {
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'mysql:mysql-connector-java:6.0.6'

}

task initConfig(group: "nuts", description: "initialize configuration") {
    doFirst {
        logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
    }
}