dependencies {
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
    }
    // 数据库连接池
    implementation project(':components:nuts.springboot.dbpool')
}

task initConfig(group: "nuts", description: "initialize configuration") {
    doFirst {
        logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
    }
}