dependencies {
    implementation('com.ibeetl:sql-springboot-starter:3.0.7-RELEASE')

    // 数据库连接池
    implementation project(':components:nuts.springboot.dbpool')
}

task initConfig(group: "nuts", description: "initialize configuration") {
    doFirst {
        logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
    }
}
