dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


task logbackInitialize {
    logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)
}
