dependencies {
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


task logbackInitialize {
    logger.lifecycle String.format("%s %s V%s", new Date().getTimeString(), project.name, project.version)

    project.getRepositories().each {
        repo ->
            logger.info String.format("\t%s", repo.name)
    }
}
