
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task endpoint {
    doFirst {
        println 'test dsdfsdf'
    }
    doLast {
        println 'test doLast'
    }

    project.childProjects.each{
        name,project->
            println name +" ++ "+ project.buildFile.name
    }
}
